<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0216.1504                               -->
<workbook original-version='18.1' source-build='2020.3.6 (20203.21.0216.1504)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='441B-NFL' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='NFL-Stats' inline='true' name='federated.1t72wg81xs7oe413qhari0oar1eo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NFL-Stats' name='textscan.0fdguk30ahh4yg18f0ofx12wwhuu'>
            <connection class='textscan' directory='C:/Users/dusti/Documents/PyCharm/441B Webscrape' filename='NFL-Stats.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fdguk30ahh4yg18f0ofx12wwhuu' name='NFL-Stats.csv' table='[NFL-Stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='integer' name='Pass Yds' ordinal='2' />
            <column datatype='real' name='Yds/Att' ordinal='3' />
            <column datatype='integer' name='Att' ordinal='4' />
            <column datatype='integer' name='Cmp' ordinal='5' />
            <column datatype='real' name='Cmp %' ordinal='6' />
            <column datatype='integer' name='TD' ordinal='7' />
            <column datatype='integer' name='INT' ordinal='8' />
            <column datatype='real' name='Rate' ordinal='9' />
            <column datatype='integer' name='1st' ordinal='10' />
            <column datatype='real' name='1st%' ordinal='11' />
            <column datatype='integer' name='20+' ordinal='12' />
            <column datatype='integer' name='40+' ordinal='13' />
            <column datatype='integer' name='Lng' ordinal='14' />
            <column datatype='integer' name='Sck' ordinal='15' />
            <column datatype='integer' name='SckY' ordinal='16' />
            <column datatype='string' name='Conf' ordinal='17' />
            <column datatype='string' name='Div' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[NFL-Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[NFL-Stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Yds]</local-name>
            <parent-name>[NFL-Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yds/Att]</local-name>
            <parent-name>[NFL-Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Att]</local-name>
            <parent-name>[NFL-Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cmp]</local-name>
            <parent-name>[NFL-Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cmp %]</local-name>
            <parent-name>[NFL-Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TD]</local-name>
            <parent-name>[NFL-Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT]</local-name>
            <parent-name>[NFL-Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate]</local-name>
            <parent-name>[NFL-Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st]</local-name>
            <parent-name>[NFL-Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st%]</local-name>
            <parent-name>[NFL-Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20+]</local-name>
            <parent-name>[NFL-Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[40+]</local-name>
            <parent-name>[NFL-Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lng]</local-name>
            <parent-name>[NFL-Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sck]</local-name>
            <parent-name>[NFL-Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SckY]</local-name>
            <parent-name>[NFL-Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conf]</local-name>
            <parent-name>[NFL-Stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div]</local-name>
            <parent-name>[NFL-Stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1St%' datatype='real' name='[1st%]' role='measure' type='quantitative' />
      <column caption='1St' datatype='integer' name='[1st]' role='measure' type='quantitative' />
      <column caption='SUM([TD])/SUM([Att])' datatype='real' name='[Calculation_498210730578915341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TD])/SUM([Att])' />
      </column>
      <column datatype='string' name='[Div]' role='dimension' type='nominal' />
      <column caption='Sck Y' datatype='integer' name='[SckY]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NFL-Stats.csv' datatype='table' name='[__tableau_internal_object_id__].[NFL-Stats.csv_211521B8F9654A17B1A8B93CCB15AC8E]' role='measure' type='quantitative' />
      <column-instance column='[Div]' derivation='None' name='[none:Div:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sack/TD Scatter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AFC TD Leaders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AFC Division TD Leaders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NFL-Stats' name='federated.1t72wg81xs7oe413qhari0oar1eo' />
          </datasources>
          <datasource-dependencies datasource='federated.1t72wg81xs7oe413qhari0oar1eo'>
            <column datatype='string' name='[Conf]' role='dimension' type='nominal' />
            <column datatype='string' name='[Div]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TD]' role='measure' type='quantitative' />
            <column-instance column='[Conf]' derivation='None' name='[none:Conf:nk]' pivot='key' type='nominal' />
            <column-instance column='[Div]' derivation='None' name='[none:Div:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[TD]' derivation='Sum' name='[sum:TD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t72wg81xs7oe413qhari0oar1eo].[none:Conf:nk]'>
            <groupfilter function='member' level='[none:Conf:nk]' member='&quot;AFC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t72wg81xs7oe413qhari0oar1eo].[none:Conf:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1t72wg81xs7oe413qhari0oar1eo].[sum:TD:qk]' />
              <color column='[federated.1t72wg81xs7oe413qhari0oar1eo].[sum:TD:qk]' />
              <text column='[federated.1t72wg81xs7oe413qhari0oar1eo].[none:Div:nk]' />
              <text column='[federated.1t72wg81xs7oe413qhari0oar1eo].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NFC TD Leaders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NFC Division TD Leaders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NFL-Stats' name='federated.1t72wg81xs7oe413qhari0oar1eo' />
          </datasources>
          <datasource-dependencies datasource='federated.1t72wg81xs7oe413qhari0oar1eo'>
            <column datatype='string' name='[Conf]' role='dimension' type='nominal' />
            <column datatype='string' name='[Div]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TD]' role='measure' type='quantitative' />
            <column-instance column='[Conf]' derivation='None' name='[none:Conf:nk]' pivot='key' type='nominal' />
            <column-instance column='[Div]' derivation='None' name='[none:Div:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[TD]' derivation='Sum' name='[sum:TD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t72wg81xs7oe413qhari0oar1eo].[none:Conf:nk]'>
            <groupfilter function='member' level='[none:Conf:nk]' member='&quot;NFC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t72wg81xs7oe413qhari0oar1eo].[none:Div:nk]'>
            <groupfilter function='level-members' level='[none:Div:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t72wg81xs7oe413qhari0oar1eo].[none:Conf:nk]</column>
            <column>[federated.1t72wg81xs7oe413qhari0oar1eo].[none:Div:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1t72wg81xs7oe413qhari0oar1eo].[sum:TD:qk]' />
              <text column='[federated.1t72wg81xs7oe413qhari0oar1eo].[none:Div:nk]' />
              <text column='[federated.1t72wg81xs7oe413qhari0oar1eo].[none:Player:nk]' />
              <color column='[federated.1t72wg81xs7oe413qhari0oar1eo].[none:Div:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sack %'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sack Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NFL-Stats' name='federated.1t72wg81xs7oe413qhari0oar1eo' />
          </datasources>
          <datasource-dependencies datasource='federated.1t72wg81xs7oe413qhari0oar1eo'>
            <column datatype='integer' name='[Att]' role='measure' type='quantitative' />
            <column caption='SUM([Sck])/(SUM([Att])+SUM([Sck]))' datatype='real' name='[Calculation_498210730572410888]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='SUM([Sck])/(SUM([Att])+SUM([Sck]))' />
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sck]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_498210730572410888]' derivation='User' name='[usr:Calculation_498210730572410888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t72wg81xs7oe413qhari0oar1eo].[none:Player:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t72wg81xs7oe413qhari0oar1eo].[usr:Calculation_498210730572410888:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t72wg81xs7oe413qhari0oar1eo].[usr:Calculation_498210730572410888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t72wg81xs7oe413qhari0oar1eo].[none:Player:nk]</rows>
        <cols>[federated.1t72wg81xs7oe413qhari0oar1eo].[usr:Calculation_498210730572410888:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sack/TD Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TD % / Sack %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NFL-Stats' name='federated.1t72wg81xs7oe413qhari0oar1eo' />
          </datasources>
          <datasource-dependencies datasource='federated.1t72wg81xs7oe413qhari0oar1eo'>
            <column datatype='integer' name='[Att]' role='measure' type='quantitative' />
            <column caption='SUM([Sck])/(SUM([Att])+SUM([Sck]))' datatype='real' name='[Calculation_498210730572410888]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='SUM([Sck])/(SUM([Att])+SUM([Sck]))' />
            </column>
            <column caption='SUM([TD])/SUM([Att])' datatype='real' name='[Calculation_498210730578915341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TD])/SUM([Att])' />
            </column>
            <column datatype='string' name='[Conf]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sck]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TD]' role='measure' type='quantitative' />
            <column-instance column='[Conf]' derivation='None' name='[none:Conf:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_498210730572410888]' derivation='User' name='[usr:Calculation_498210730572410888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_498210730578915341]' derivation='User' name='[usr:Calculation_498210730578915341:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t72wg81xs7oe413qhari0oar1eo].[none:Conf:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Conf:nk]' member='&quot;AFC&quot;' />
              <groupfilter function='member' level='[none:Conf:nk]' member='&quot;NFC&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t72wg81xs7oe413qhari0oar1eo].[none:Conf:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1t72wg81xs7oe413qhari0oar1eo].[none:Player:nk]' />
              <color column='[federated.1t72wg81xs7oe413qhari0oar1eo].[none:Conf:nk]' />
              <shape column='[federated.1t72wg81xs7oe413qhari0oar1eo].[none:Conf:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t72wg81xs7oe413qhari0oar1eo].[usr:Calculation_498210730572410888:qk]</rows>
        <cols>[federated.1t72wg81xs7oe413qhari0oar1eo].[usr:Calculation_498210730578915341:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TD %'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Touchdown Percentage&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NFL-Stats' name='federated.1t72wg81xs7oe413qhari0oar1eo' />
          </datasources>
          <datasource-dependencies datasource='federated.1t72wg81xs7oe413qhari0oar1eo'>
            <column datatype='integer' name='[Att]' role='measure' type='quantitative' />
            <column caption='SUM([TD])/SUM([Att])' datatype='real' name='[Calculation_498210730576998411]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='SUM([TD])/SUM([Att])' />
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TD]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_498210730576998411]' derivation='User' name='[usr:Calculation_498210730576998411:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t72wg81xs7oe413qhari0oar1eo].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t72wg81xs7oe413qhari0oar1eo].[usr:Calculation_498210730576998411:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t72wg81xs7oe413qhari0oar1eo].[usr:Calculation_498210730576998411:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t72wg81xs7oe413qhari0oar1eo].[none:Player:nk]</rows>
        <cols>[federated.1t72wg81xs7oe413qhari0oar1eo].[usr:Calculation_498210730576998411:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TD/INT Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Touchdown-Interception Ratio&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NFL-Stats' name='federated.1t72wg81xs7oe413qhari0oar1eo' />
          </datasources>
          <datasource-dependencies datasource='federated.1t72wg81xs7oe413qhari0oar1eo'>
            <column datatype='integer' name='[INT]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TD]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[INT]' derivation='Sum' name='[sum:INT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TD]' derivation='Sum' name='[sum:TD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t72wg81xs7oe413qhari0oar1eo].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t72wg81xs7oe413qhari0oar1eo].[sum:TD:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1t72wg81xs7oe413qhari0oar1eo].[sum:TD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t72wg81xs7oe413qhari0oar1eo].[sum:TD:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1t72wg81xs7oe413qhari0oar1eo].[sum:INT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t72wg81xs7oe413qhari0oar1eo].[sum:INT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t72wg81xs7oe413qhari0oar1eo].[none:Player:nk]</rows>
        <cols>([federated.1t72wg81xs7oe413qhari0oar1eo].[sum:TD:qk] + [federated.1t72wg81xs7oe413qhari0oar1eo].[sum:INT:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='25' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98294' id='31' param='horz' w='99002' x='499' y='853'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98294' id='28' param='vert' w='89027' x='499' y='853'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98294' id='26' w='89027' x='499' y='853'>
                <zone h='49147' id='29' name='TD %' w='22257' x='499' y='853'>
                </zone>
                <zone h='49147' id='33' name='Sack %' w='23129' x='22756' y='853'>
                </zone>
                <zone h='49147' id='35' name='AFC TD Leaders' w='33541' x='499' y='50000'>
                </zone>
                <zone h='49147' id='37' name='TD/INT Ratio' w='37593' x='51933' y='50000'>
                </zone>
                <zone h='49147' id='39' name='Sack/TD Scatter' w='43641' x='45885' y='853'>
                </zone>
                <zone h='49147' id='42' name='NFC TD Leaders' w='17893' x='34040' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98294' id='30' is-fixed='true' param='vert' w='9975' x='89526' y='853'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8636' id='32' name='TD %' pane-specification-id='0' param='[federated.1t72wg81xs7oe413qhari0oar1eo].[usr:Calculation_498210730576998411:qk]' w='9975' x='89526' y='853'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8636' id='34' name='Sack %' pane-specification-id='0' param='[federated.1t72wg81xs7oe413qhari0oar1eo].[usr:Calculation_498210730572410888:qk]' w='9975' x='89526' y='9489'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8636' id='36' name='AFC TD Leaders' pane-specification-id='0' param='[federated.1t72wg81xs7oe413qhari0oar1eo].[sum:TD:qk]' w='9975' x='89526' y='18125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8636' id='38' name='TD/INT Ratio' pane-specification-id='2' param='[federated.1t72wg81xs7oe413qhari0oar1eo].[sum:INT:qk]' w='9975' x='89526' y='26761'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8955' id='40' name='Sack/TD Scatter' pane-specification-id='0' param='[federated.1t72wg81xs7oe413qhari0oar1eo].[none:Conf:nk]' w='9975' x='89526' y='35397'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='shape' _.fcp.SetMembershipControl.true...type-v2='shape' h='8955' id='41' name='Sack/TD Scatter' pane-specification-id='0' param='[federated.1t72wg81xs7oe413qhari0oar1eo].[none:Conf:nk]' w='9975' x='89526' y='44352'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14286' id='43' name='NFC TD Leaders' pane-specification-id='0' param='[federated.1t72wg81xs7oe413qhari0oar1eo].[none:Div:nk]' w='9975' x='89526' y='53307'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98294' id='7' param='horz' w='99002' x='499' y='853'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98294' id='5' w='89027' x='499' y='853'>
              <zone h='98294' id='3' name='AFC TD Leaders' w='44514' x='499' y='853'>
              </zone>
              <zone h='98294' id='9' name='NFC TD Leaders' w='44513' x='45013' y='853'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98294' id='6' is-fixed='true' param='vert' w='9975' x='89526' y='853'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8636' id='8' name='AFC TD Leaders' pane-specification-id='0' param='[federated.1t72wg81xs7oe413qhari0oar1eo].[sum:TD:qk]' w='9975' x='89526' y='853'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14286' id='10' name='NFC TD Leaders' pane-specification-id='0' param='[federated.1t72wg81xs7oe413qhari0oar1eo].[none:Div:nk]' w='9975' x='89526' y='9489'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
